<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.widget.TextView
        android:text="hello, this is photobox"
        android:id="@+id/blah"
        android:layout_width="wrap_content"
        android:layout_height="363dp"
        android:layout_weight="0.78" />

    <android.widget.Button
        android:text="sdcard pictures"
        android:id="@+id/showSdcardPicturesButton"
        android:layout_width="wrap_content"
        android:layout_height="363dp"
        android:layout_weight="0.78" />

    <android.widget.Button
        android:text="demo pictures"
        android:id="@+id/showDemoPicturesButton"
        android:layout_width="wrap_content"
        android:layout_height="363dp"
        android:layout_weight="0.78" />

</LinearLayout>
